# MShWebCQRS

./: MShWebCQRS.sln  README.md
src/MShWeb/MShWeb.API/: MShWeb.API.http  MShWeb.WebAPI.csproj  Program.cs  appsettings.json
src/MShWeb/MShWeb.API/Controllers/: ProductsController.cs
src/MShWeb/MShWeb.API/Properties/: launchSettings.json
src/MShWeb/MShWeb.Application/: ApplicationServiceRegistration.cs  MShWeb.Application.csproj
src/MShWeb/MShWeb.Application/Features/Images/Commands/Create/: CreateImageCommand.cs  CreatedImageResponse.cs
src/MShWeb/MShWeb.Application/Features/Images/Dtos/: ImageDto.cs
src/MShWeb/MShWeb.Application/Features/Images/Profiles/: MappingProfiles.cs
src/MShWeb/MShWeb.Application/Features/Product/Commands/Create/: CreateProductCommand.cs  CreateProductResponse.cs
src/MShWeb/MShWeb.Application/Features/Product/Commands/Delete/: DeleteProductCommand.cs
src/MShWeb/MShWeb.Application/Features/Product/Commands/Update/: UpdateProductCommand.cs
src/MShWeb/MShWeb.Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreatedProductResponse.cs
src/MShWeb/MShWeb.Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs
src/MShWeb/MShWeb.Application/Features/Products/Commands/Update/: UpdateProductCommand.cs
src/MShWeb/MShWeb.Application/Features/Products/Profiles/: MappingProfiles.cs
src/MShWeb/MShWeb.Application/Features/Products/Queries/GetAll/: GetAllProductQuery.cs  GetAllProductQueryDto.cs
src/MShWeb/MShWeb.Application/Features/Products/Queries/GetById/: GetByIdProductDto.cs  GetByIdProductQuery.cs
src/MShWeb/MShWeb.Application/Features/Products/Rules/: ProductBusinessRules.cs
src/MShWeb/MShWeb.Application/Services/Files/: IFileService.cs  StaticFileService.cs
src/MShWeb/MShWeb.Application/Services/Helpers/: HttpContextHelper.cs
src/MShWeb/MShWeb.Application/Services/Images/: IImageService.cs  ImageManager.cs
src/MShWeb/MShWeb.Application/Services/Products/: IProductService.cs  ProductManager.cs
src/MShWeb/MShWeb.Application/Services/Repositories/: IAsyncRepository.cs  IBrandRepository.cs  IImageRepository.cs  IUnitOfWork.cs
src/MShWeb/MShWeb.Application/Services/UnitOfWork/: IUnitOfWork.cs
src/MShWeb/MShWeb.Domain/Entities/: Entity.cs  Image.cs  Product.cs
src/MShWeb/MShWeb.Persistence/: MShWeb.Persistence.csproj  PersistenceServiceRegistration.cs
src/MShWeb/MShWeb.Persistence/Configurations/: ImageConfiguration.cs  ProductConfiguration.cs
src/MShWeb/MShWeb.Persistence/Contexts/: BaseDbContext.cs
(+11 files in other folders)
